<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traveller</title>
    <link rel="shortcut icon" href="img.wepb 3.jpg">
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <section id="hero">
        <div>
                <div>
                    <h1>Welcome to Ghana</h1>
                    <h2>The Positive Cultures </h2>
                    <p>Cultural practices in Ghana  have both <br>the good and the ugly sides of it. The good <br>cultural practices in Ghana allow for historical <br>heritage passage, continuity and preservation.<br>
                    This brings a sense of belonging and identity African <br>people boast about.
                    Let’s have a look at some <br>positive cultural practices in Ghana.</p>
                    <button>Learn More</button>
                </div>
        </div>
    </section>
</body>
</html>