@import url(https://www.1001fonts.com/download/font/signika-negative.light.ttf);
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-family: 'Tahoma';
    font-size: 18px;
}

#hero{
    background: url('./pexels-kureng-workx-7638958.jpg') no-repeat center/cover; 
    width: 130%;
    height: 100vh;
    padding: 100px 0 100px 100px;
}

body{
    background-color: white;
}

#left,#right {
    display: inline-block;
    width: 50%;
}

#right {
    display: inline-block;
    width: 30%;
}
img {
    width: 50%;
    margin-left: 60px;
}
h1 {
    color: white;
}
h2 {
    color: white;
}
p{
    padding-top: 40px;
    padding-bottom: 40px;
    color: white;

    
}

button{
    color: black;
    background-color: burlywood;
    border-radius: 15px;
    padding: 10px;

}